{
  "name": "create-root-app",
  "version": "1.0.1",
  "description": "Opinionated CLI for creating React apps with predefined tools and structure",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-root-app": "./bin/create-root-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H-Root/create-root-app.git"
  },
  "author": "Hans Root",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/H-Root/create-root-app/issues"
  },
  "homepage": "https://github.com/H-Root/create-root-app#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "inquirer": "^12.1.0",
    "ora": "^8.1.1"
  }
}
